# demoBankingproject

./: Testng.xml  pom.xml  run.bat
Configration/: config.properties
Users/siddu/IdeaProjects/Bankingproject/test-output/: Test-Report-2024.07.13.16.41.11.html  Test-Report-2024.07.13.16.42.41.html  Test-Report-2024.07.13.17.24.57.html  Test-Report-2024.07.13.17.27.00.html  Test-Report-2024.07.13.18.28.45.html  Test-Report-2024.07.13.18.32.54.html  Test-Report-2024.07.13.18.45.17.html  Test-Report-2024.07.13.23.16.47.html  Test-Report-2024.07.15.04.46.11.html  Test-Report-2024.07.15.04.49.25.html  Test-Report-2024.07.15.10.27.46.html  Test-Report-2024.07.15.11.02.47.html  Test-Report-2024.07.15.11.04.42.html
log/: application.html
src/main/java/org/example/: Main.java
src/test/java/com/inetBanking/TestCases/: Baseclass.java  TC_AddCustomerTest_003.java  TC_loginDDT_001.java  TC_login_001.java
src/test/java/com/inetBanking/Testdata/: LoginData.xlsx
src/test/java/com/inetBanking/Utilities/: Readconfig.java  Reporting.java
src/test/java/com/inetBanking/pageObject/: AddCustomerPage.java  LoginPage.java
