baseURL = https://demo.guru99.com/v3/index.php
username = mngr580755
password = dYjArer
chromepath=/Users/siddu/IdeaProjects/Bankingproject/src/main/resources/chromedriver








































